<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gN8-N6-eDm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="Chr-Pz-hgW">
            <objects>
                <tableViewController id="GWA-5d-RsG" customClass="WeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNR-Uy-G3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentSummary" rowHeight="175" id="neI-Wy-aea" customClass="CurrentWeatherTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neI-Wy-aea" id="wv9-b9-uGX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Hi/Lo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-7n-0Px">
                                            <rect key="frame" x="26" y="135" width="300" height="35"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEMP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-6V-Pv9">
                                            <rect key="frame" x="26" y="29" width="300" height="71"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-RV-Zf1">
                                            <rect key="frame" x="432" y="29" width="140" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9ZI-ie-9Os"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-qE-5mm">
                                            <rect key="frame" x="26" y="99" width="300" height="35"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="width" secondItem="6ZT-6V-Pv9" secondAttribute="width" id="1cg-VD-dIK"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="width" secondItem="wv9-b9-uGX" secondAttribute="width" multiplier="0.5" id="5U5-ap-fQe"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="leading" secondItem="wv9-b9-uGX" secondAttribute="leadingMargin" constant="18" id="C6i-6j-Rc1"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="leading" secondItem="6ZT-6V-Pv9" secondAttribute="leading" id="DFI-94-PrL"/>
                                        <constraint firstItem="TEz-RV-Zf1" firstAttribute="top" secondItem="6ZT-6V-Pv9" secondAttribute="top" id="LXg-ET-BkV"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="top" secondItem="6ZT-6V-Pv9" secondAttribute="bottom" id="Xxk-0M-OQw"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="height" secondItem="wv9-b9-uGX" secondAttribute="height" multiplier="0.15" id="Zdj-Ka-l8i"/>
                                        <constraint firstItem="5c6-7n-0Px" firstAttribute="width" secondItem="MPB-qE-5mm" secondAttribute="width" id="b6s-Lg-BOy"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="centerY" secondItem="wv9-b9-uGX" secondAttribute="centerY" id="bSt-t3-Qtp"/>
                                        <constraint firstItem="6ZT-6V-Pv9" firstAttribute="height" secondItem="MPB-qE-5mm" secondAttribute="height" multiplier="2" id="cZ9-r6-HxA"/>
                                        <constraint firstItem="5c6-7n-0Px" firstAttribute="top" secondItem="MPB-qE-5mm" secondAttribute="bottom" id="dVy-4i-MsM"/>
                                        <constraint firstItem="5c6-7n-0Px" firstAttribute="leading" secondItem="MPB-qE-5mm" secondAttribute="leading" id="fhF-T1-EJ7"/>
                                        <constraint firstItem="5c6-7n-0Px" firstAttribute="height" secondItem="MPB-qE-5mm" secondAttribute="height" id="pT0-IA-GRY"/>
                                        <constraint firstItem="TEz-RV-Zf1" firstAttribute="bottom" secondItem="5c6-7n-0Px" secondAttribute="bottom" id="pxW-Ls-raO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TEz-RV-Zf1" secondAttribute="trailing" constant="20.5" id="ujX-DW-GQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentTempLabel" destination="6ZT-6V-Pv9" id="D6A-O6-eyf"/>
                                    <outlet property="highLowTempLabel" destination="5c6-7n-0Px" id="hkz-UF-3xM"/>
                                    <outlet property="summaryLabel" destination="MPB-qE-5mm" id="4yv-tA-fSq"/>
                                    <outlet property="weatherIconImage" destination="TEz-RV-Zf1" id="Aif-Hx-4dS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentDetail" rowHeight="216" id="Goe-kq-43D" customClass="CurrentDetailedTableViewCell">
                                <rect key="frame" x="0.0" y="267" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Goe-kq-43D" id="gIy-o9-LkX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-3l-G2M">
                                            <rect key="frame" x="60" y="73" width="480" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="PNS-Pa-2yI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-FT-uAO">
                                            <rect key="frame" x="60" y="111" width="480" height="38"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Precipitation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-wk-7TK">
                                            <rect key="frame" x="60" y="149" width="480" height="38"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Conditions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-tO-bHH">
                                            <rect key="frame" x="60" y="8" width="480" height="65"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NWR-tO-bHH" firstAttribute="height" secondItem="gIy-o9-LkX" secondAttribute="height" multiplier="0.3" id="5gu-U1-RI6"/>
                                        <constraint firstItem="fJX-3l-G2M" firstAttribute="top" secondItem="NWR-tO-bHH" secondAttribute="bottom" id="ASC-sb-5bb"/>
                                        <constraint firstItem="Emn-wk-7TK" firstAttribute="height" secondItem="EKn-FT-uAO" secondAttribute="height" id="Cjb-BX-ltA"/>
                                        <constraint firstItem="EKn-FT-uAO" firstAttribute="width" secondItem="fJX-3l-G2M" secondAttribute="width" id="Hkg-HT-Qvo"/>
                                        <constraint firstItem="EKn-FT-uAO" firstAttribute="height" secondItem="fJX-3l-G2M" secondAttribute="height" id="IO7-ym-1ed"/>
                                        <constraint firstItem="EKn-FT-uAO" firstAttribute="leading" secondItem="fJX-3l-G2M" secondAttribute="leading" id="J0n-uc-ihw"/>
                                        <constraint firstItem="Emn-wk-7TK" firstAttribute="top" secondItem="EKn-FT-uAO" secondAttribute="bottom" id="JD1-2c-Rup"/>
                                        <constraint firstItem="EKn-FT-uAO" firstAttribute="top" secondItem="fJX-3l-G2M" secondAttribute="bottom" id="Jcb-BL-8zr"/>
                                        <constraint firstItem="NWR-tO-bHH" firstAttribute="centerX" secondItem="gIy-o9-LkX" secondAttribute="centerX" id="KWm-di-q1Q"/>
                                        <constraint firstItem="fJX-3l-G2M" firstAttribute="width" secondItem="NWR-tO-bHH" secondAttribute="width" id="LtI-qV-dB5"/>
                                        <constraint firstItem="fJX-3l-G2M" firstAttribute="leading" secondItem="NWR-tO-bHH" secondAttribute="leading" id="a3i-Ey-uLr"/>
                                        <constraint firstAttribute="topMargin" secondItem="NWR-tO-bHH" secondAttribute="top" id="efC-eo-bKp"/>
                                        <constraint firstItem="Emn-wk-7TK" firstAttribute="width" secondItem="EKn-FT-uAO" secondAttribute="width" id="fJN-nf-QUQ"/>
                                        <constraint firstItem="Emn-wk-7TK" firstAttribute="leading" secondItem="EKn-FT-uAO" secondAttribute="leading" id="mdc-3n-eQH"/>
                                        <constraint firstItem="NWR-tO-bHH" firstAttribute="width" secondItem="gIy-o9-LkX" secondAttribute="width" multiplier="0.8" id="pNk-Ob-mHj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chanceOfPrecipLabel" destination="Emn-wk-7TK" id="aBP-vd-qq1"/>
                                    <outlet property="feelsLikeTempLabel" destination="fJX-3l-G2M" id="5E4-dJ-xJI"/>
                                    <outlet property="humidityLabel" destination="EKn-FT-uAO" id="mzs-79-x2F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayForecast" rowHeight="90" id="2Sk-ag-qhK" customClass="DailyWeatherTableViewCell">
                                <rect key="frame" x="0.0" y="483" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sk-ag-qhK" id="WAz-30-RhW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-gy-Tb4">
                                            <rect key="frame" x="20" y="8" width="72" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FdB-gy-Tb4" secondAttribute="height" multiplier="72:49" id="77D-BE-ZJe"/>
                                                <constraint firstAttribute="width" constant="72" id="I1N-rI-goh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-vd-Bgg">
                                            <rect key="frame" x="20" y="57" width="72" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-K2-ekc">
                                            <rect key="frame" x="502" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hXj-K2-ekc" secondAttribute="height" multiplier="1:1" id="YWu-bq-Rte"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi/Lo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-6m-tFk">
                                            <rect key="frame" x="150" y="11" width="300" height="36"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-T6-IgK">
                                            <rect key="frame" x="150" y="44" width="300" height="36"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B0y-6m-tFk" firstAttribute="top" secondItem="WAz-30-RhW" secondAttribute="topMargin" constant="3" id="0Tk-fe-XLO"/>
                                        <constraint firstItem="hXj-K2-ekc" firstAttribute="centerY" secondItem="WAz-30-RhW" secondAttribute="centerY" id="3Ta-gF-cXg"/>
                                        <constraint firstItem="Ohk-vd-Bgg" firstAttribute="width" secondItem="FdB-gy-Tb4" secondAttribute="width" id="6KD-pG-Gz5"/>
                                        <constraint firstItem="B0y-6m-tFk" firstAttribute="height" secondItem="WAz-30-RhW" secondAttribute="height" multiplier="0.4" id="GQ7-cz-0Ab"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hXj-K2-ekc" secondAttribute="trailing" id="HXz-Au-asJ"/>
                                        <constraint firstItem="G0w-T6-IgK" firstAttribute="height" secondItem="B0y-6m-tFk" secondAttribute="height" id="JCh-dX-lbL"/>
                                        <constraint firstItem="Ohk-vd-Bgg" firstAttribute="leading" secondItem="FdB-gy-Tb4" secondAttribute="leading" id="KjD-Ji-7Wj"/>
                                        <constraint firstItem="B0y-6m-tFk" firstAttribute="centerX" secondItem="WAz-30-RhW" secondAttribute="centerX" id="QCa-Bq-nTq"/>
                                        <constraint firstItem="G0w-T6-IgK" firstAttribute="leading" secondItem="B0y-6m-tFk" secondAttribute="leading" id="WkY-Nm-TLH"/>
                                        <constraint firstItem="FdB-gy-Tb4" firstAttribute="leading" secondItem="WAz-30-RhW" secondAttribute="leadingMargin" constant="12" id="bG5-0Z-uQB"/>
                                        <constraint firstItem="B0y-6m-tFk" firstAttribute="width" secondItem="WAz-30-RhW" secondAttribute="width" multiplier="0.5" id="d1Y-11-v0o"/>
                                        <constraint firstItem="G0w-T6-IgK" firstAttribute="top" secondItem="B0y-6m-tFk" secondAttribute="bottom" constant="-3" id="dtd-CU-YPM"/>
                                        <constraint firstAttribute="topMargin" secondItem="FdB-gy-Tb4" secondAttribute="top" id="fKO-p2-FGq"/>
                                        <constraint firstItem="Ohk-vd-Bgg" firstAttribute="height" secondItem="FdB-gy-Tb4" secondAttribute="height" multiplier="0.5" id="maE-zw-0qX"/>
                                        <constraint firstItem="G0w-T6-IgK" firstAttribute="width" secondItem="B0y-6m-tFk" secondAttribute="width" id="nMD-qT-ZgT"/>
                                        <constraint firstItem="Ohk-vd-Bgg" firstAttribute="top" secondItem="FdB-gy-Tb4" secondAttribute="bottom" id="pb8-ps-A4u"/>
                                        <constraint firstItem="hXj-K2-ekc" firstAttribute="height" secondItem="WAz-30-RhW" secondAttribute="height" id="xAz-S9-obT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MMDDLabel" destination="Ohk-vd-Bgg" id="x5P-rV-rFh"/>
                                    <outlet property="dayLabel" destination="FdB-gy-Tb4" id="skQ-g0-MM2"/>
                                    <outlet property="highLowTempLabel" destination="B0y-6m-tFk" id="Xyg-EM-A6V"/>
                                    <outlet property="summaryLabel" destination="G0w-T6-IgK" id="HbW-uz-vCI"/>
                                    <outlet property="weatherIconImage" destination="hXj-K2-ekc" id="TvS-y3-LGz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWA-5d-RsG" id="DBh-uM-o6i"/>
                            <outlet property="delegate" destination="GWA-5d-RsG" id="7Vp-WP-d4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W6I-jx-2hy"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="k5u-GS-G8c">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData:" destination="GWA-5d-RsG" eventType="valueChanged" id="fAQ-Rs-Dmr"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXd-T9-3S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GkP-8q-fuE">
            <objects>
                <navigationController id="gN8-N6-eDm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Eu-c9-UmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWA-5d-RsG" kind="relationship" relationship="rootViewController" id="Ce0-eA-RrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqi-DC-bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="144"/>
        </scene>
    </scenes>
</document>
