<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gN8-N6-eDm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Chr-Pz-hgW">
            <objects>
                <tableViewController id="GWA-5d-RsG" customClass="WeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNR-Uy-G3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentSummary" rowHeight="175" id="neI-Wy-aea" customClass="CurrentWeatherTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neI-Wy-aea" id="wv9-b9-uGX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi/Lo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-7n-0Px">
                                            <rect key="frame" x="26" y="95.5" width="240" height="34.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-6V-Pv9">
                                            <rect key="frame" x="26" y="-7" width="240" height="70"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-RV-Zf1">
                                            <rect key="frame" x="435.5" y="-7" width="136.5" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AKQ-MJ-PTc"/>
                                                <constraint firstAttribute="width" secondItem="TEz-RV-Zf1" secondAttribute="height" multiplier="1:1" id="gbi-M1-2Pl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-qE-5mm">
                                            <rect key="frame" x="26" y="52.5" width="240" height="35"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5c6-7n-0Px" firstAttribute="height" secondItem="MPB-qE-5mm" secondAttribute="height" id="1lO-rU-ftI"/>
                                        <constraint firstItem="5c6-7n-0Px" firstAttribute="top" secondItem="MPB-qE-5mm" secondAttribute="bottom" constant="8" id="9I8-QQ-ifW"/>
                                        <constraint firstItem="5c6-7n-0Px" firstAttribute="width" secondItem="MPB-qE-5mm" secondAttribute="width" id="He7-ph-Hnt"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="leading" secondItem="wv9-b9-uGX" secondAttribute="leadingMargin" constant="18" id="Io1-Ie-oSJ"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="width" secondItem="wv9-b9-uGX" secondAttribute="width" multiplier="0.4" id="Jad-Vm-hct"/>
                                        <constraint firstItem="TEz-RV-Zf1" firstAttribute="bottom" secondItem="5c6-7n-0Px" secondAttribute="bottom" id="RQe-fd-0YI"/>
                                        <constraint firstItem="6ZT-6V-Pv9" firstAttribute="height" secondItem="MPB-qE-5mm" secondAttribute="height" multiplier="2" id="RVe-rN-WUy"/>
                                        <constraint firstItem="5c6-7n-0Px" firstAttribute="leading" secondItem="MPB-qE-5mm" secondAttribute="leading" id="bb1-QF-ITT"/>
                                        <constraint firstItem="6ZT-6V-Pv9" firstAttribute="leading" secondItem="MPB-qE-5mm" secondAttribute="leading" id="bsn-0i-cT9"/>
                                        <constraint firstItem="6ZT-6V-Pv9" firstAttribute="width" secondItem="MPB-qE-5mm" secondAttribute="width" id="cdT-U1-Jsf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TEz-RV-Zf1" secondAttribute="trailing" constant="20" id="ee0-P8-Xsm"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="height" secondItem="wv9-b9-uGX" secondAttribute="height" multiplier="0.25" id="maY-ar-2VS"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="centerY" secondItem="wv9-b9-uGX" secondAttribute="centerY" id="tEP-ex-dLc"/>
                                        <constraint firstItem="MPB-qE-5mm" firstAttribute="top" secondItem="6ZT-6V-Pv9" secondAttribute="bottom" constant="-10.5" id="tzB-xQ-61c"/>
                                        <constraint firstItem="TEz-RV-Zf1" firstAttribute="top" secondItem="6ZT-6V-Pv9" secondAttribute="top" id="vnJ-dN-R83"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentTempLabel" destination="6ZT-6V-Pv9" id="D6A-O6-eyf"/>
                                    <outlet property="highLowTempLabel" destination="5c6-7n-0Px" id="hkz-UF-3xM"/>
                                    <outlet property="summaryLabel" destination="MPB-qE-5mm" id="4yv-tA-fSq"/>
                                    <outlet property="weatherIconImage" destination="TEz-RV-Zf1" id="Aif-Hx-4dS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentDetail" rowHeight="216" id="Goe-kq-43D" customClass="CurrentDetailedTableViewCell">
                                <rect key="frame" x="0.0" y="267" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Goe-kq-43D" id="gIy-o9-LkX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-3l-G2M">
                                            <rect key="frame" x="60" y="72.5" width="480" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="PNS-Pa-2yI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-FT-uAO">
                                            <rect key="frame" x="60" y="110.5" width="480" height="38"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Precipitation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-wk-7TK">
                                            <rect key="frame" x="60" y="148.5" width="480" height="38"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Conditions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-tO-bHH">
                                            <rect key="frame" x="60" y="8" width="480" height="64.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NWR-tO-bHH" firstAttribute="height" secondItem="gIy-o9-LkX" secondAttribute="height" multiplier="0.3" id="5gu-U1-RI6"/>
                                        <constraint firstItem="fJX-3l-G2M" firstAttribute="top" secondItem="NWR-tO-bHH" secondAttribute="bottom" id="ASC-sb-5bb"/>
                                        <constraint firstItem="Emn-wk-7TK" firstAttribute="height" secondItem="EKn-FT-uAO" secondAttribute="height" id="Cjb-BX-ltA"/>
                                        <constraint firstItem="EKn-FT-uAO" firstAttribute="width" secondItem="fJX-3l-G2M" secondAttribute="width" id="Hkg-HT-Qvo"/>
                                        <constraint firstItem="EKn-FT-uAO" firstAttribute="height" secondItem="fJX-3l-G2M" secondAttribute="height" id="IO7-ym-1ed"/>
                                        <constraint firstItem="EKn-FT-uAO" firstAttribute="leading" secondItem="fJX-3l-G2M" secondAttribute="leading" id="J0n-uc-ihw"/>
                                        <constraint firstItem="Emn-wk-7TK" firstAttribute="top" secondItem="EKn-FT-uAO" secondAttribute="bottom" id="JD1-2c-Rup"/>
                                        <constraint firstItem="EKn-FT-uAO" firstAttribute="top" secondItem="fJX-3l-G2M" secondAttribute="bottom" id="Jcb-BL-8zr"/>
                                        <constraint firstItem="NWR-tO-bHH" firstAttribute="centerX" secondItem="gIy-o9-LkX" secondAttribute="centerX" id="KWm-di-q1Q"/>
                                        <constraint firstItem="fJX-3l-G2M" firstAttribute="width" secondItem="NWR-tO-bHH" secondAttribute="width" id="LtI-qV-dB5"/>
                                        <constraint firstItem="fJX-3l-G2M" firstAttribute="leading" secondItem="NWR-tO-bHH" secondAttribute="leading" id="a3i-Ey-uLr"/>
                                        <constraint firstAttribute="topMargin" secondItem="NWR-tO-bHH" secondAttribute="top" id="efC-eo-bKp"/>
                                        <constraint firstItem="Emn-wk-7TK" firstAttribute="width" secondItem="EKn-FT-uAO" secondAttribute="width" id="fJN-nf-QUQ"/>
                                        <constraint firstItem="Emn-wk-7TK" firstAttribute="leading" secondItem="EKn-FT-uAO" secondAttribute="leading" id="mdc-3n-eQH"/>
                                        <constraint firstItem="NWR-tO-bHH" firstAttribute="width" secondItem="gIy-o9-LkX" secondAttribute="width" multiplier="0.8" id="pNk-Ob-mHj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chanceOfPrecipLabel" destination="Emn-wk-7TK" id="aBP-vd-qq1"/>
                                    <outlet property="feelsLikeTempLabel" destination="fJX-3l-G2M" id="5E4-dJ-xJI"/>
                                    <outlet property="humidityLabel" destination="EKn-FT-uAO" id="mzs-79-x2F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayForecast" rowHeight="90" id="2Sk-ag-qhK" customClass="DailyWeatherTableViewCell">
                                <rect key="frame" x="0.0" y="483" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sk-ag-qhK" id="WAz-30-RhW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-gy-Tb4">
                                            <rect key="frame" x="20" y="8" width="72" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FdB-gy-Tb4" secondAttribute="height" multiplier="72:49" id="77D-BE-ZJe"/>
                                                <constraint firstAttribute="width" constant="72" id="I1N-rI-goh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-vd-Bgg">
                                            <rect key="frame" x="20" y="57.5" width="72" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-K2-ekc">
                                            <rect key="frame" x="502.5" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hXj-K2-ekc" secondAttribute="height" multiplier="1:1" id="YWu-bq-Rte"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-T6-IgK">
                                            <rect key="frame" x="296" y="8.5" width="198" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi/Lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-6m-tFk">
                                            <rect key="frame" x="111" y="9" width="107" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="UJ2-5P-ldn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hXj-K2-ekc" firstAttribute="centerY" secondItem="WAz-30-RhW" secondAttribute="centerY" id="3Ta-gF-cXg"/>
                                        <constraint firstItem="B0y-6m-tFk" firstAttribute="height" secondItem="G0w-T6-IgK" secondAttribute="height" id="4NN-lO-5zQ"/>
                                        <constraint firstItem="Ohk-vd-Bgg" firstAttribute="width" secondItem="FdB-gy-Tb4" secondAttribute="width" id="6KD-pG-Gz5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hXj-K2-ekc" secondAttribute="trailing" id="HXz-Au-asJ"/>
                                        <constraint firstItem="Ohk-vd-Bgg" firstAttribute="leading" secondItem="FdB-gy-Tb4" secondAttribute="leading" id="KjD-Ji-7Wj"/>
                                        <constraint firstItem="B0y-6m-tFk" firstAttribute="leading" secondItem="FdB-gy-Tb4" secondAttribute="trailing" constant="19" id="QDR-Jg-z8j"/>
                                        <constraint firstItem="FdB-gy-Tb4" firstAttribute="leading" secondItem="WAz-30-RhW" secondAttribute="leadingMargin" constant="12" id="bG5-0Z-uQB"/>
                                        <constraint firstItem="B0y-6m-tFk" firstAttribute="centerY" secondItem="WAz-30-RhW" secondAttribute="centerY" id="bKL-cC-bth"/>
                                        <constraint firstAttribute="topMargin" secondItem="FdB-gy-Tb4" secondAttribute="top" id="fKO-p2-FGq"/>
                                        <constraint firstItem="G0w-T6-IgK" firstAttribute="width" secondItem="WAz-30-RhW" secondAttribute="width" multiplier="0.33" id="kxO-a8-wus"/>
                                        <constraint firstItem="Ohk-vd-Bgg" firstAttribute="height" secondItem="FdB-gy-Tb4" secondAttribute="height" multiplier="0.5" id="maE-zw-0qX"/>
                                        <constraint firstItem="Ohk-vd-Bgg" firstAttribute="top" secondItem="FdB-gy-Tb4" secondAttribute="bottom" id="pb8-ps-A4u"/>
                                        <constraint firstItem="G0w-T6-IgK" firstAttribute="height" secondItem="WAz-30-RhW" secondAttribute="height" multiplier="0.8" id="tvV-iO-YWn"/>
                                        <constraint firstItem="hXj-K2-ekc" firstAttribute="leading" secondItem="G0w-T6-IgK" secondAttribute="trailing" constant="8.5" id="w6u-n2-inP"/>
                                        <constraint firstItem="hXj-K2-ekc" firstAttribute="height" secondItem="WAz-30-RhW" secondAttribute="height" id="xAz-S9-obT"/>
                                        <constraint firstItem="G0w-T6-IgK" firstAttribute="centerY" secondItem="WAz-30-RhW" secondAttribute="centerY" id="zoa-pX-keA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MMDDLabel" destination="Ohk-vd-Bgg" id="x5P-rV-rFh"/>
                                    <outlet property="dayLabel" destination="FdB-gy-Tb4" id="skQ-g0-MM2"/>
                                    <outlet property="highLowTempLabel" destination="B0y-6m-tFk" id="Xyg-EM-A6V"/>
                                    <outlet property="summaryLabel" destination="G0w-T6-IgK" id="HbW-uz-vCI"/>
                                    <outlet property="weatherIconImage" destination="hXj-K2-ekc" id="TvS-y3-LGz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="GqP-Nh-4Ux" style="IBUITableViewCellStyleDefault" id="JKx-pX-1Vp">
                                <rect key="frame" x="0.0" y="573" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKx-pX-1Vp" id="liI-Wq-6cG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GqP-Nh-4Ux">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWA-5d-RsG" id="DBh-uM-o6i"/>
                            <outlet property="delegate" destination="GWA-5d-RsG" id="7Vp-WP-d4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W6I-jx-2hy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXd-T9-3S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GkP-8q-fuE">
            <objects>
                <navigationController id="gN8-N6-eDm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Eu-c9-UmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWA-5d-RsG" kind="relationship" relationship="rootViewController" id="Ce0-eA-RrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqi-DC-bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="144"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="145"/>
        </scene>
    </scenes>
</document>
